---
permalink: /assets/catalog.js
---
{% assign catalog_items = site.pages | where_exp:"item", "item.cart_itemid" %}
catalog = {
{%- for page in catalog_items -%}
	{%- if page.cart_itemid-%}
		{%- assign has_regional = false -%}
		{%- assign has_black = false -%}
		{%- if page.cart_price_uk or page.cart_price_us or page.cart_price_row -%}
			{%- assign has_regional = true -%}
		{%- endif -%}
		{%- if page.cart_price_uk_black or page.cart_price_us_black or page.cart_price_row_black -%}
			{%- assign has_black = true -%}
		{%- endif -%}
		
		{%- if has_regional -%}
			{%- if page.cart_price_uk -%}
			{{ page.cart_itemid }}uk: {
				name: "{{ page.cart_name }} - UK",
				description: "{{ page.cart_description }}",
				price: {{ page.cart_price_uk }}
			},
			{%- endif -%}
			{%- if page.cart_price_us -%}
			{{ page.cart_itemid }}us: {
				name: "{{ page.cart_name }} - US",
				description: "{{ page.cart_description }}",
				price: {{ page.cart_price_us }}
			},
			{%- endif -%}
			{%- if page.cart_price_row -%}
			{{ page.cart_itemid }}row: {
				name: "{{ page.cart_name }} - ROW",
				description: "{{ page.cart_description }}",
				price: {{ page.cart_price_row }}
			},
			{%- endif -%}
		{%- endif -%}
		
		{%- if has_black -%}
			{%- if page.cart_price_uk_black -%}
			{{ page.cart_itemid }}ukblack: {
				name: "{{ page.cart_name }} - UK - Black",
				description: "{{ page.cart_description }}",
				price: {{ page.cart_price_uk_black }}
			},
			{%- endif -%}
			{%- if page.cart_price_us_black -%}
			{{ page.cart_itemid }}usblack: {
				name: "{{ page.cart_name }} - US - Black",
				description: "{{ page.cart_description }}",
				price: {{ page.cart_price_us_black }}
			},
			{%- endif -%}
			{%- if page.cart_price_row_black -%}
			{{ page.cart_itemid }}rowblack: {
				name: "{{ page.cart_name }} - ROW - Black",
				description: "{{ page.cart_description }}",
				price: {{ page.cart_price_row_black }}
			},
			{%- endif -%}
		{%- endif -%}
		
		{{ page.cart_itemid }}: {
			name: "{{ page.cart_name }}",
			description: "{{ page.cart_description }}",
			price: {{ page.cart_price }}
		}		
		{%- if page.cart_itemid != catalog_items.last.cart_itemid -%}
		,
		{%- endif -%} 
	{%- endif -%}
{%- endfor %}
}