---
permalink: /assets/catalog.js
---
{% assign catalog_items = site.pages | where_exp:"item", "item.cart_itemid" %}
catalog = {
{%- for page in catalog_items -%}
	{%- if page.cart_itemid-%}
		{%- assign has_regional = false -%}
		{%- if page.cart_price_uk or page.cart_price_us or page.cart_price_row or page.cart_price_with or page.cart_price_without -%}
			{%- assign has_regional = true -%}
		{%- endif -%}
		
		{%- if has_regional -%}
			{%- if page.cart_price_uk -%}
			{{ page.cart_itemid }}uk: {
				name: "{{ page.cart_name }} - UK",
				description: "{{ page.cart_description }}",
				price: {{ page.cart_price_uk }}
			},
			{%- endif -%}
			{%- if page.cart_price_us -%}
			{{ page.cart_itemid }}us: {
				name: "{{ page.cart_name }} - US",
				description: "{{ page.cart_description }}",
				price: {{ page.cart_price_us }}
			},
			{%- endif -%}
			{%- if page.cart_price_row -%}
			{{ page.cart_itemid }}row: {
				name: "{{ page.cart_name }} - ROW",
				description: "{{ page.cart_description }}",
				price: {{ page.cart_price_row }}
			},
			{%- endif -%}
			{%- if page.cart_price_with -%}
			{{ page.cart_itemid }}with: {
				name: "{{ page.cart_name }} - WITH",
				description: "{{ page.cart_description }}",
				price: {{ page.cart_price_with }}
			},
			{%- endif -%}
			{%- if page.cart_price_without -%}
			{{ page.cart_itemid }}without: {
				name: "{{ page.cart_name }} - WITHOUT",
				description: "{{ page.cart_description }}",
				price: {{ page.cart_price_without }}
			},
			{%- endif -%}
		{%- endif -%}
		
		{{ page.cart_itemid }}: {
			name: "{{ page.cart_name }}",
			description: "{{ page.cart_description }}",
			price: {{ page.cart_price }}
		}		
		{%- if page.cart_itemid != catalog_items.last.cart_itemid -%}
		,
		{%- endif -%} 
	{%- endif -%}
{%- endfor %}
}