---
permalink: /assets/catalog.js
---

{% assign catalog_items = site.pages | where_exp:"item", "item.cart_itemid" %}
catalog = {
{%- for page in catalog_items -%}
	{%- if page.cart_itemid-%}
		{%- assign has_regional = false -%}
		{%- assign has_black = false -%}
		{%- assign has_kit = false -%}
		{%- assign has_with_without = false -%}
		{%- if page.cart_price_uk or page.cart_price_us or page.cart_price_row -%}
			{%- assign has_regional = true -%}
		{%- endif -%}
		{%- if page.cart_price_uk_black or page.cart_price_us_black or page.cart_price_row_black -%}
			{%- assign has_black = true -%}
		{%- endif -%}
		{%- if page.cart_price_uk_kit or page.cart_price_us_kit or page.cart_price_row_kit -%}
			{%- assign has_kit = true -%}
		{%- endif -%}
		{%- if page.cart_price_with or page.cart_price_without -%}
			{%- assign has_with_without = true -%}
		{%- endif -%}
		
		{%- if has_regional -%}
			{%- if page.cart_price_uk -%}
			{{ page.cart_itemid }}uk: {
				name: "{{ page.cart_name }} - UK",
				description: "{{ page.cart_description }}",
				price: {{ page.cart_price_uk }}
			},
			{%- endif -%}
			{%- if page.cart_price_us -%}
			{{ page.cart_itemid }}us: {
				name: "{{ page.cart_name }} - US",
				description: "{{ page.cart_description }}",
				price: {{ page.cart_price_us }}
			},
			{%- endif -%}
			{%- if page.cart_price_row -%}
			{{ page.cart_itemid }}row: {
				name: "{{ page.cart_name }} - ROW",
				description: "{{ page.cart_description }}",
				price: {{ page.cart_price_row }}
			},
			{%- endif -%}
		{%- endif -%}
		
		{%- if has_black -%}
			{%- if page.cart_price_uk_black -%}
			{{ page.cart_itemid }}ukblack: {
				name: "{{ page.cart_name }} - UK - Black",
				description: "{{ page.cart_description }}",
				price: {{ page.cart_price_uk_black }}
			},
			{%- endif -%}
			{%- if page.cart_price_us_black -%}
			{{ page.cart_itemid }}usblack: {
				name: "{{ page.cart_name }} - US - Black",
				description: "{{ page.cart_description }}",
				price: {{ page.cart_price_us_black }}
			},
			{%- endif -%}
			{%- if page.cart_price_row_black -%}
			{{ page.cart_itemid }}rowblack: {
				name: "{{ page.cart_name }} - ROW - Black",
				description: "{{ page.cart_description }}",
				price: {{ page.cart_price_row_black }}
			},
			{%- endif -%}
		{%- endif -%}
		
		{%- if has_kit -%}
			{%- if page.cart_price_uk_kit -%}
			{{ page.cart_itemid }}ukkit: {
				name: "{{ page.cart_name }} - UK - Kit",
				description: "{{ page.cart_description }}",
				price: {{ page.cart_price_uk_kit }}
			},
			{%- endif -%}
			{%- if page.cart_price_us_kit -%}
			{{ page.cart_itemid }}uskit: {
				name: "{{ page.cart_name }} - US - Kit",
				description: "{{ page.cart_description }}",
				price: {{ page.cart_price_us_kit }}
			},
			{%- endif -%}
			{%- if page.cart_price_row_kit -%}
			{{ page.cart_itemid }}rowkit: {
				name: "{{ page.cart_name }} - ROW - Kit",
				description: "{{ page.cart_description }}",
				price: {{ page.cart_price_row_kit }}
			},
			{%- endif -%}
		{%- endif -%}
		
		{%- if has_with_without -%}
			{%- if page.cart_price_with -%}
			{{ page.cart_itemid }}with: {
				name: "{{ page.cart_name }} - WITH",
				description: "{{ page.cart_description }}",
				price: {{ page.cart_price_with }}
			},
			{%- endif -%}
			{%- if page.cart_price_without -%}
			{{ page.cart_itemid }}without: {
				name: "{{ page.cart_name }} - WITHOUT",
				description: "{{ page.cart_description }}",
				price: {{ page.cart_price_without }}
			},
			{%- endif -%}
		{%- endif -%}
		
		{{ page.cart_itemid }}: {
			name: "{{ page.cart_name }}",
			description: "{{ page.cart_description }}",
			price: {{ page.cart_price }}
		}		
		{%- if page.cart_itemid != catalog_items.last.cart_itemid -%}
		,
		{%- endif -%} 
	{%- endif -%}
{%- endfor %}
}