---
permalink: /assets/catalog.js
---
{% assign catalog_items = site.pages |  where_exp:"item", "item.cart_itemid" %}
catalog = {
{%- for page in catalog_items -%}
	{%- if page.cart_itemid-%}
		{{ page.cart_itemid }}: {
			name: "{{ page.cart_name }}",
			description: "{{ page.cart_description }}",
			price: {{ page.cart_price }}
		}		
		{%- if page.cart_itemid != catalog_items.last.cart_itemid -%}
		,
		{%- endif -%} 
	{%- endif -%}
{%- endfor %}

		,powersharkuk: {
			name: "PowerShark UK",
			description: "PowerShark - For all buyers",
			price: 88
		},powersharkrow: {
			name: "PowerShark ROW",
			description: "PowerShark - For buyers in the rest of the world",
			price: 99
			}
}